#pragma once
#include "SoundManager.h"

class aimAtMouse;
class PlayerProjectile;
class RocketLauncher;
class LaserCannon;
class Prowler;
class SpiderLing;
class SoundManager;
class PlayerShip;
class SpriteManager;
class AnimatedTexture;

class hovercraftturret
{
public:
	hovercraftturret(sf::Sprite pSprite, sf::Sprite projSprite, SpriteManager* pSpriteManager, sf::Sprite LaserSprite, sf::Vector2f spritePos, int viewsizeX, int viewsizeY, std::vector<Prowler*> prowlerlist, std::vector<SpiderLing*> spiderlist, RocketLauncher* o_RocketLauncher, LaserCannon* o_LaserCannon, SoundManager* o_Soundmanager);
	~hovercraftturret();
	void Update(float deltatime,Vector2i mousePos, Vector2f spritePos);
	void RotateTurret(Vector2f spritePos, Vector2i mousePos);
	sf::Sprite GetSprite();
	void Draw(sf::RenderWindow& App);
	float GetX();
	float GetY();
	bool IsVisible();
	bool IsPressed();
	bool IsPressedR();
	bool IsPressedM();
	sf::Sprite GetLight();
	sf::Sprite GetMuzzleLight();
	sf::Sprite GetMuzzleLightR();
	sf::Sprite GetMuzzleLightM();
	sf::Sprite GetTrailLight();
	sf::Vector2f GetDir();
	void Move(float x, float y);
	void normalize(sf::Vector2f& rhs);
	void ActivateRocket(bool activate);
	void ActivateLaser(bool activate);
	bool IsRocket();
	bool IsLaser();
	int howManyRockets();
	void addRocket(int);
	void removeRocket(int);
	std::vector<PlayerProjectile*> GetProjectileList();
	std::vector<RocketLauncher*> GetRocketList();
	std::vector<LaserCannon*> GetLaserList();

	float rightmouseTimer = 0;
	float leftmouseTimer = 0;
	bool leftShot = false;
	bool damnit = false;
	bool rightShot = false;
	void playWallHitSound();
private:
	hovercraftturret() {};
	sf::Sprite mSprite;
	sf::Sprite mProjSprite;
	sf::Sprite mRocketSprite;
	sf::Sprite mLaserSprite;
	sf::Sprite lightCone;
	sf::Sprite muzzleflash;
	sf::Sprite muzzleflashR;
	sf::Sprite muzzleflashM;
	sf::Sprite explosionSprite;
	sf::Texture lightConeTexture;
	sf::Texture muzzleflashTexture;
	sf::Texture muzzleflashTextureR;
	sf::Texture muzzleflashTextureM;
	sf::Event Event;
	sf::Vector2f position;
	sf::Vector2f positionP;
	sf::Vector2f velocity;
	sf::Vector2f prowlerScale;
	sf::Vector2f diff;
	sf::FloatRect hitboxExplosion;
	std::vector<PlayerProjectile*> playerprojV;
	std::vector<Prowler*> o_prowlerlist;
	std::vector<SpiderLing*> o_spiderlist;
	std::vector<RocketLauncher*> rocketprojV;
	std::vector<LaserCannon*> laserprojV;
	sf::Vector2f nestPos;
	sf::Sound* sound;
	sf::Sound* projSound;
	sf::Sound* projHitSound;
	sf::Sound* rocketSound;
	sf::Sound* rocketHitSound;
	sf::Sound* laserSound;
	sf::Sound* laserHitSound;
	sf::Sound* prowlerHitSound;
	sf::Sound* spiderlingHitSound;

	aimAtMouse*			mouseAim;
	Prowler*			o_prowler;
	SpiderLing*			o_spiderling;
	PlayerShip*			o_playerShip;
	RocketLauncher*		o_RocketLauncher;
	LaserCannon*		o_LaserCannon;
	SpriteManager*		mSpriteManager;
	SoundManager*		o_Soundmanager;
	AnimatedTexture*		explosionAnimation;

	float accel = 0.05f;
	float sidex;
	float sidey;
	float degrees;
	float timeElapsed;
	float movementSpeed;
	int width;
	int height;
	int mScreenWidth;
	int damagedprowler;
	int damagedspider;
	int rocketsLeft;
	bool lastPressed;
	bool lastPressedR;
	bool lastPressedM;
	bool mVisible;
	bool pressed;
	bool pressedR;
	bool pressedM;
	bool hit = false;
	bool rocketactivated = false;
	bool laseractivated = false;
};
